{
  "display_name": "WestWorld",
  "loading_order": 9998,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "html": "drawer-component.html",
  "author": "lokenpee",
  "version": "3.10.1",
  "description": "TXT to worldbook and character card converter for SillyTavern"
}
